1. i++와 ++i의 차이점은 무엇인가요? 

:변수 i를 콘솔창에 출력하는 순서의 차이이다. int i =10; 일경우(※입력이 각각 되었을때)  Debug.log(i++); = 10이 콘솔창에 
먼저 출력된후 ++가 계산되어 11이 된다.(콘솔창에 나타나지는 않고 뒤에 변수들이 영향을 받는다.) 
반면 Debug.log(++i); 일경우에는 ++가 먼저 입력이되어 1+10이 되어 11된다.

Ex) int i = 10 ;
Debug.log($"i : {i++}")  //  콘솔창//10  // 변수로써는  11

int i = 10 ;
Debug.log($"i : {++i}")  //  콘솔창//11  // 변수로써는  11


2. 각 출력문의 값을 적으세요
int i = 1;
Debug.Log(i = i + 1);	답 : 2 
Debug.Log(i++);		답 :2 // 3
Debug.Log(++i);		답 :4
Debug.Log(i += 1);		답 : 5

3. 다음 코드에서 b는 어떤 값을 가질까요? 
int a = 10;
string b = a == 0 ? "가나다" : "ABC";  =False
