  void Start()
    {
        int 정수1 = 3;
        int 정수2 = 2;
        int 정수3 = 1;

        int 최대값 = 0;
        int 최솟값 = 정수1;
        int 합계 = 0;
        int 평균 = 0;
        if(정수1>= 최대값)
        {
            최대값 = 정수1;
        }
        if (정수2 >= 최대값)
        {
            최대값 = 정수2;
        }
        if (정수3 >= 최대값)
        {
            최대값 = 정수3;
        }
        if (정수1 >= 최솟값)
        {
            최솟값 = 정수1;
        }
        if (정수2 >= 최솟값)
        {
            최솟값 = 정수2;
        }
        if (정수3 >= 최솟값)
        {
            최솟값 = 정수3;
        }
        합계 = 정수1 + 정수2 + 정수3;
        평균 = 합계 / 3;
        Debug.Log($"최대값: {최대값}");
        Debug.Log($"최솟값: {최솟값}");
        Debug.Log($"합계: {합계}");
        Debug.Log($"평균: {평균}");
