void Start()
    {
        int 점수 = 150;
        int 학년 = 4;
        bool 출력 = true;
        if (점수 < 0 || 점수 > 100)
        {
            출력 = false;
        }
        if (출력 == true)
        {

            if (학년 == 4)
            {
                if (점수 >= 70)
                {
                    Debug.Log("합격");
                }
                else
                {
                    Debug.Log("불합격");
                }
            }
            else if (학년 >= 1 && 학년 < 4)
            {
                if (점수 >= 60)
                {
                    Debug.Log("합격");
                }
                else
                {
                    Debug.Log("불합격");
                }
            }

        }
    }
