{
    public int grade;
    public int score;
        void Start()
    {
        if (grade==4)
        {
            if(score>=70 && score<=100)
            {
                Debug.Log("합격"); 
            }
            else if(score<=69 && score>=0)
            {
                Debug.Log("불합격");
            }
            else
            {
                Debug.Log("경고!");
            }
        }
        else 
        {
            if(score >= 60 && score <= 100)
            {
                Debug.Log("합격");
            }
            else if (score <= 59 && score >= 0)
            {
                Debug.Log("불합격");
            }
            else
            {
                Debug.Log("경고!");
            }
        }
    }
}
