public class OhSeungJU_EX4 : MonoBehaviour
{
    // Start is called before the first frame update
    void Start()
    {
        int[] a = { 100, 90, 80, 70, 60 };

        int max = a[0];
        int min = a[0];

        for (int i = 0; i < a.Length; i++)
        {
            if (a[i] > max)
            {
                max = a[i];
            }
            else if (a[i] < min)
            {
                min = a[i];
            }
        }

        Debug.Log($"최댓값 : " + max + "최솟값" + min);
    }

    
}
